<RCC>
    <qresource prefix="/">
        <file>pics/underline.png</file>
        <file>pics/super.png</file>
        <file>pics/sub.png</file>
        <file>pics/save_as.png</file>
        <file>pics/save.png</file>
        <file>pics/print.png</file>
        <file>pics/pencil.png</file>
        <file>pics/paste.png</file>
        <file>pics/open.png</file>
        <file>pics/new.png</file>
        <file>pics/italic.png</file>
        <file>pics/info.png</file>
        <file>pics/font.png</file>
        <file>pics/exit.png</file>
        <file>pics/edit_undo.png</file>
        <file>pics/edit_redo.png</file>
        <file>pics/cut.png</file>
        <file>pics/create.png</file>
        <file>pics/copy.png</file>
        <file>pics/bold.png</file>
        <file>pics/iconic.png</file>
        <file>pics/icon.png</file>
        <file>pics/logo.png</file>
    </qresource>
</RCC>
